<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspection Log</title>
    <link rel="stylesheet" href="stylesheet5.css">
</head>
<body>
   <div class="sidebar">
        <div class="logo">
            <img src="logo.png" alt="Logo"> Safe Serve
        </div>
        <div class="nav-links">
            <a href="#" class="nav-item"><i class="fas fa-home"></i> Dashboard</a>
            <a href="#" class="nav-item"><i class="fas fa-calendar"></i> Calendar</a>
            <a href="#" class="nav-item active"><i class="fas fa-list"></i> Inspection Log</a>
            <a href="#" class="nav-item"><i class="fas fa-chart-bar"></i> Analytics</a>
            <a href="#" class="nav-item"><i class="fas fa-user-plus"></i> Register PHI</a>
            <a href="#" class="nav-item"><i class="fas fa-user"></i> Profile</a>
        </div>
        <div class="logout">Logout</div>
    </div>

    <div class="main-content">

    
    <div class="top-bar">
        <div class="search-container">
            <input type="text" placeholder="Type Here.....">
            <button><img src="C:\Users\dmilk\Downloads\Search Line icon PNG and SVG Vector Free Download.jpg" alt="Search"></button>
        </div>
        <div class="profile-button">
            <img src="C:\Users\dmilk\Downloads\download (1).jpg" alt="User">
            Leo Perera
        </div>
    </div>

    <h2 class="inspection-log">Inspection Log</h2>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Reference ID</th>
                    <th>Shop Name</th>
                    <th>GN Region</th>
                    <th>Ranking</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>13236</td>
                    <td>ABC Cafe & Bakery</td>
                    <td>Biyagama</td>
                    <td><span class="ranking A">A</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>Sunrise Groceries</td>
                    <td>Biyagama</td>
                    <td><span class="ranking B">B</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>Golden Spoon Bakery</td>
                    <td>Biyagama</td>
                    <td><span class="ranking A">A</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>SwiftTech Electronics</td>
                    <td>Biyagama</td>
                    <td><span class="ranking B">B</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>Urban Trends Clothing</td>
                    <td>Biyagama</td>
                    <td><span class="ranking A">A</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>Wellness Pharmacy</td>
                    <td>Biyagama</td>
                    <td><span class="ranking C">C</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>Fresh Catch Seafood</td>
                    <td>Biyagama</td>
                    <td><span class="ranking D">D</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>Elite Home Furnishings</td>
                    <td>Biyagama</td>
                    <td><span class="ranking D">D</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>ABC Cafe & Bakery</td>
                    <td>Biyagama</td>
                    <td><span class="ranking A">A</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>Sunrise Groceries</td>
                    <td>Biyagama</td>
                    <td><span class="ranking B">B</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>Golden Spoon Bakery</td>
                    <td>Biyagama</td>
                    <td><span class="ranking A">A</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>SwiftTech Electronics</td>
                    <td>Biyagama</td>
                    <td><span class="ranking B">B</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>Urban Trends Clothing</td>
                    <td>Biyagama</td>
                    <td><span class="ranking A">A</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>Wellness Pharmacy</td>
                    <td>Biyagama</td>
                    <td><span class="ranking C">C</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>Fresh Catch Seafood</td>
                    <td>Biyagama</td>
                    <td><span class="ranking D">D</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>
                <tr>
                    <td>13236</td>
                    <td>Elite Home Furnishings</td>
                    <td>Biyagama</td>
                    <td><span class="ranking D">D</span></td>
                    <td class="action-buttons">
                        <button class="action-button-view">ğŸ‘</button>
                        <button class="action-button-report">ğŸ“„</button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

</body>
</html>